.hero {
  background-image: url(./../../img/bg-logo.svg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  margin: rem(60) 0 rem(100);
  &__body {
    display: grid;
    grid-template-columns: rem(720) auto;
    align-items: center;

    &-left--desc {
      padding: rem(24) 0 rem(64);
    }

    &-right {
      background-image: url(./../img/hero-bg.svg);
      width: 630px;
      height: 909px;
      object-fit: cover;
      background-repeat: no-repeat;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: rem(20);
    margin-top: rem(100);
  }

  &__card {
    // border: rem(2) solid #3040d3;
    // padding: rem(40) rem(45) rem(15);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    clip-path: polygon(10% 0, 100% 0, 100% 85%, 90% 100%, 0 100%, 0 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: rem(230);

    &:before,
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border: rem(2) solid #3040d3;
    }
    &:before {
      grid-row: 1 / 2;
      border-right: none;
      border-bottom: none;
    }
    &:after {
      grid-row: 1 / span 2;
      border-left: none;
    }
  }
}

.card__desc {
  padding: rem(24) 0 rem(42);
  text-align: center;
}

.card__arrow {
  margin-top: auto;
  align-self: flex-end;
}
