.information {
  & .title-2,
  .title-3,
  .title-4 {
    text-align: center;
  }

  &__cards {
    display: flex;
    align-items: flex-start;
    column-gap: rem(5);
    width: 100%;
    height: fluid(1244, 700);
    margin-top: fluid(80, 20);
    justify-content: center;

    @include tablet {
      flex-direction: column;
      height: auto;
      align-items: center;
      row-gap: rem(10);
    }

    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      @include tablet {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      @include mobile {
        display: contents;
      }

      @include mobile {
        flex-direction: column;
        align-items: center;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      column-gap: rem(5);

      @include tablet {
        flex-direction: column;
      }

      @include mobile {
        & .information-bg {
          display: none;
        }
      }
    }
  }

  &__card {
    padding: rem(24) rem(24) fluid(130, 50);
    max-width: rem(313);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: rem(24);
    border: 2px solid var(--accent);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    position: relative;

    @include mobile {
      padding: rem(14) rem(14) fluid(130, 50);
      text-align: center;
    }

    &::before {
      content: "";
      position: absolute;
      border-bottom: 1px solid #3040d3;
      border-left: 1px solid #3040d3;
      width: 70px;
      height: 85px;
      right: 3%;
      top: 3%;
      transform: rotate(-180deg);
    }

    &::after {
      content: "";
      position: absolute;
      border-bottom: 1px solid #3040d3;
      border-left: 1px solid #3040d3;
      width: 70px;
      height: 85px;
      left: 3%;
      bottom: 3%;
    }
  }

  &-bg {
    width: fluid(685, 490);
    height: fluid(888, 690);
    object-fit: cover;
  }
}
