.legends {
  text-align: center;
  margin-block: rem(120);

  &__cards {
    display: grid;
    grid-template: repeat(10, 139px) / repeat(3, 1fr);
    column-gap: rem(20);
    width: 100%;
  }
  &__card {
    border: 2px solid #3040d3;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    max-width: fluid(422, 222);
    padding: rem(16) rem(24) rem(40);
    height: fit-content;
    max-width: 424px;

    &-title {
      font-family: var(--font-family);
      font-weight: 400;
      @include fluid-text(32, 20);
      line-height: 112%;
      color: #3040d3;
      margin-top: rem(40);
    }
  }
}

.legends__card-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.legends__card-2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.legends__card-3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 7;
}

.legends__card-4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 7;
  grid-row-end: 10;
}

.legends__card-5 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 10;
}
